:root{
    --primaryColor: #ffffff;
    --secondaryColor: #5F17CE;
    --lightPruple: #8263CE;
}
*{
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--primaryColor);
    padding-bottom: 100px;
}
main{
    width: 70%;
    margin: auto;
}
.hero{
    padding: 150px 15%;
    width: 100%;
    background: url(../img/banner.jpg);
    background-size: cover;
    background-position: center center;
    margin-bottom: 75px;
    opacity: 0.2;
}
.hero h1{
    font-size: 48px;
    margin: 0;
    margin-bottom: 10px;
    color: white;
    background-color: var(--secondaryColor);
    background: linear-gradient(175deg, #8263CE, var(--secondaryColor));
    display: inline-block;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}



.filters{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 20px;
}
.order-by{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--secondaryColor);
}
.order-by select{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: white;
    color: var(--lightPruple);
    border: 1px solid var(--lightPruple);
    font-size: 14px;
    font-weight: 600;
}





.boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.box{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    text-align: left;
    transition: 300ms;
    color: var(--secondaryColor);
    position: relative;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}
.box .cart{
    display: flex;
    gap: 10px;
}
.box .cart > div{
    width: 50%;
    display: flex;
    gap: 0;
    align-items: center;
}
.box .cart > div button{
    cursor: pointer;
}
.box .cart > div *{
    height: 100%;
    aspect-ratio: 1 / 1;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.box h2{
    margin-top: 20px;
    margin-bottom: 5px;
}
.box .author{
    margin-bottom: 20px;
    color: gray;
}
.box::before{
    content: attr(data-price)'â‚¬';
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #82c77e;
    padding: 7.5px 15px 7.5px 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primaryColor);
    font-size: 18px;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.box .imagen img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 10px ;
}
.box .add-to-cart{
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid var(--secondaryColor);
    color: var(--secondaryColor);
    background-color: transparent;
    border-radius: 5px;
    width: 50%;
    cursor: pointer;
}
.box .add-to-cart.disabled{
    background-color: lightgray;
    color: gray;
    border: 1px solid lightgray;
}
.box .categories{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: auto;
    margin-bottom: 10px;
}
.box .categories span{
    padding: 5px 10px;
    background-color: lightgray;
    color: black;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0.5;
}


.precio{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 15%;
    color: lightgray;
    background: linear-gradient(10deg, var(--lightPruple), var(--secondaryColor));
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}
.precio span{
    font-weight: 600;
}
.precio div{
    margin-bottom: 5px;   
}
.precio div p{
    margin: 0;
}
.total{
    color: white;
    font-size: 21px;
    font-weight: 600;
}

